{
  "name": "attribute-analyzer",
  "version": "1.0.3",
  "description": "Parse your complex element attributes with ease",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SpongeBed",
  "license": "MIT",
  "keywords": ["cheerio", "parse5", "jsdom", "attribute", "compiler", "svelte"]
}
